NODE_ENV = development
PORT = 5000

MONGO_DB_COMPASS_URL = mongodb+srv://laith:Laithfadda123@cluster0.sy1ihfy.mongodb.net/BootCamps

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY =  u2JaqeLrm2zTQcxMyTy9jjcNJCuPbLAl

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD_SIZE = 1000000
